/* -------------- Desktop Screens -------------- */
@media screen
/* and (min-width: 1000px) */
/* and (max-width: 1280px) */
and (max-width: 1440px) {
    /*-------------------- Header ----------------------*/
    header {
        padding: 0.875rem 1.875rem;
    }
    #menu-links {
        display: none;
    }
    #top-icon-menu {
        display: none;
    }
    /*-------------------------------------------------*/
    .backstage .container,
    .pets .container,
    .pick-and-feed .container,
    .testimonials .container,
    footer .container {
        /* max-width: 100%; */
        width: 940px;
        padding: 0 1.875rem;
    }
    /*------------ Banner block ---------------*/
    .banner-content {
        margin-top: 2.625rem;
    }
    .banner > img {
        /* max-width: 100%; */
        /* height: 36.500rem; */
        height: 584px;
        top: 0;
    }
    .banner-content::after {
        position: absolute;
        /* top: -2.25rem; */
        top: -28px;
        left: 0%;
        /* left: calc(50% -367px / 2 + 140px); */
        /* right: 7.75rem; */
        /* width: 23rem; */
        /* height: 23rem; */
        width: 367px;
        height: 367px;
    }
    h2.banner-title {
        font-size: 5.125rem;
    }
    /*--------------------------------------------*/
    /*------------ Backstage block ---------------*/
    .backstage-content > img {
        max-width: calc((100% - 2rem) / 2);
    }
    .backstage-content {
        gap: 2rem;
    }
    .backstage-text {
        max-width: 35%;
    }
    /*-------------------------------------------------*/
    /*-------------- Pets block ---------------*/
    div.pets.block {
        margin-bottom: 0;
    }
    .card-grid {
        row-gap: 5.750rem;
        column-gap: 1rem;
    }
    .card {
        width: 294px;
    }
    .arrow_elips:nth-child(1) {
        margin-left: calc(100%/2 - 10rem);
    }
    .arrow_elips {
        margin-right: calc(100%/2 - 10rem);
    }
    .pets-decoration.right {
        max-width: 11.25rem;
        max-height: auto;
        position: relative;
        align-self: flex-end;
        margin-top: -10rem;
    }
    .pets-decoration.left {
        position: relative;
        max-height: 12.5rem;
        align-self: flex-start;
        margin-top: -60px;
    }
    .slides-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 92px 30px;
        transform: translateX(0);
        transition: transform 1s ease-in-out;
    }
    /*--------------------------------------------*/
    /*------------ Pick-and-Feed Block -----------*/
    .pick-and-feed.block {
        padding: 30px 1.875rem 50px;
    }
    .pick-and-feed .container {
        padding: 30px 30px 50px;
    }
    .how-it-works .wrapper {
        padding: 0;
        justify-content: center;
    }
    .arrow-right {
        margin-left: 1.875rem;
        margin-right: 1.875rem;
    }
    /*--------------------------------------------*/
    /*------------ Testimonials block -----------*/
    .text-block-container {
        width: calc(100vw - 30px*2);
    }
    .text-block-wrapper {
        width: calc(100vw - 30px*2);
    }
    .text-block-box {
        width: calc((100% - 30px*3) / 3);
        min-width: 260px;
    }
    /*--------------------------------------------*/
    /*------------ Footer block ---------------*/
    footer #sm-social-media{
        display: none;
    }
    footer .container {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    footer .input-wrapper {
        margin-top: 0;
    }
    footer input[type=email] {
        margin-top: 15px;
    }
    /*--------------------------------------------*/

}